asset-manifest.json (before)
{
  "files": {
    "main.js": "/react-filmmaking-portfolio/static/js/main.c64622cf.chunk.js",
    "main.js.map": "/react-filmmaking-portfolio/static/js/main.c64622cf.chunk.js.map",
    "runtime-main.js": "/react-filmmaking-portfolio/static/js/runtime-main.f738ff67.js",
    "runtime-main.js.map": "/react-filmmaking-portfolio/static/js/runtime-main.f738ff67.js.map",
    "static/js/2.161d0117.chunk.js": "/react-filmmaking-portfolio/static/js/2.161d0117.chunk.js",
    "static/js/2.161d0117.chunk.js.map": "/react-filmmaking-portfolio/static/js/2.161d0117.chunk.js.map",
    "static/js/3.229e74ab.chunk.js": "/react-filmmaking-portfolio/static/js/3.229e74ab.chunk.js",
    "static/js/3.229e74ab.chunk.js.map": "/react-filmmaking-portfolio/static/js/3.229e74ab.chunk.js.map",
    "index.html": "/react-filmmaking-portfolio/index.html",
    "static/js/2.161d0117.chunk.js.LICENSE.txt": "/react-filmmaking-portfolio/static/js/2.161d0117.chunk.js.LICENSE.txt",
    "static/media/athlete-small.9c7a85d4.png": "/react-filmmaking-portfolio/static/media/athlete-small.9c7a85d4.png",
    "static/media/athlete2.b216a5ad.png": "/react-filmmaking-portfolio/static/media/athlete2.b216a5ad.png",
    "static/media/clock.4b7cde7e.svg": "/react-filmmaking-portfolio/static/media/clock.4b7cde7e.svg",
    "static/media/diaphragm.db801491.svg": "/react-filmmaking-portfolio/static/media/diaphragm.db801491.svg",
    "static/media/good-times2.4ea1be17.jpg": "/react-filmmaking-portfolio/static/media/good-times2.4ea1be17.jpg",
    "static/media/goodtimes-small.94ab060d.png": "/react-filmmaking-portfolio/static/media/goodtimes-small.94ab060d.png",
    "static/media/home1.9836de69.png": "/react-filmmaking-portfolio/static/media/home1.9836de69.png",
    "static/media/home2.a65a4256.png": "/react-filmmaking-portfolio/static/media/home2.a65a4256.png",
    "static/media/money.72da7c48.svg": "/react-filmmaking-portfolio/static/media/money.72da7c48.svg",
    "static/media/teamwork.aa71db2e.svg": "/react-filmmaking-portfolio/static/media/teamwork.aa71db2e.svg",
    "static/media/the-racer2.580f15cd.jpg": "/react-filmmaking-portfolio/static/media/the-racer2.580f15cd.jpg",
    "static/media/theracer-small.51874213.png": "/react-filmmaking-portfolio/static/media/theracer-small.51874213.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f738ff67.js",
    "static/js/2.161d0117.chunk.js",
    "static/js/main.c64622cf.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/react-filmmaking-portfolio/static/js/main.5ba3bee8.chunk.js",
    "main.js.map": "/react-filmmaking-portfolio/static/js/main.5ba3bee8.chunk.js.map",
    "runtime-main.js": "/react-filmmaking-portfolio/static/js/runtime-main.f738ff67.js",
    "runtime-main.js.map": "/react-filmmaking-portfolio/static/js/runtime-main.f738ff67.js.map",
    "static/js/2.161d0117.chunk.js": "/react-filmmaking-portfolio/static/js/2.161d0117.chunk.js",
    "static/js/2.161d0117.chunk.js.map": "/react-filmmaking-portfolio/static/js/2.161d0117.chunk.js.map",
    "static/js/3.229e74ab.chunk.js": "/react-filmmaking-portfolio/static/js/3.229e74ab.chunk.js",
    "static/js/3.229e74ab.chunk.js.map": "/react-filmmaking-portfolio/static/js/3.229e74ab.chunk.js.map",
    "index.html": "/react-filmmaking-portfolio/index.html",
    "static/js/2.161d0117.chunk.js.LICENSE.txt": "/react-filmmaking-portfolio/static/js/2.161d0117.chunk.js.LICENSE.txt",
    "static/media/athlete-small.9c7a85d4.png": "/react-filmmaking-portfolio/static/media/athlete-small.9c7a85d4.png",
    "static/media/athlete2.b216a5ad.png": "/react-filmmaking-portfolio/static/media/athlete2.b216a5ad.png",
    "static/media/clock.4b7cde7e.svg": "/react-filmmaking-portfolio/static/media/clock.4b7cde7e.svg",
    "static/media/diaphragm.db801491.svg": "/react-filmmaking-portfolio/static/media/diaphragm.db801491.svg",
    "static/media/good-times2.4ea1be17.jpg": "/react-filmmaking-portfolio/static/media/good-times2.4ea1be17.jpg",
    "static/media/goodtimes-small.94ab060d.png": "/react-filmmaking-portfolio/static/media/goodtimes-small.94ab060d.png",
    "static/media/home1.9836de69.png": "/react-filmmaking-portfolio/static/media/home1.9836de69.png",
    "static/media/home2.a65a4256.png": "/react-filmmaking-portfolio/static/media/home2.a65a4256.png",
    "static/media/money.72da7c48.svg": "/react-filmmaking-portfolio/static/media/money.72da7c48.svg",
    "static/media/teamwork.aa71db2e.svg": "/react-filmmaking-portfolio/static/media/teamwork.aa71db2e.svg",
    "static/media/the-racer2.580f15cd.jpg": "/react-filmmaking-portfolio/static/media/the-racer2.580f15cd.jpg",
    "static/media/theracer-small.51874213.png": "/react-filmmaking-portfolio/static/media/theracer-small.51874213.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f738ff67.js",
    "static/js/2.161d0117.chunk.js",
    "static/js/main.5ba3bee8.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.js": "/react-filmmaking-portfolio/static/js/main.c64622cf.chunk.js",
-    "main.js.map": "/react-filmmaking-portfolio/static/js/main.c64622cf.chunk.js.map",
+    "main.js": "/react-filmmaking-portfolio/static/js/main.5ba3bee8.chunk.js",
+    "main.js.map": "/react-filmmaking-portfolio/static/js/main.5ba3bee8.chunk.js.map",
     "runtime-main.js": "/react-filmmaking-portfolio/static/js/runtime-main.f738ff67.js",
     "runtime-main.js.map": "/react-filmmaking-portfolio/static/js/runtime-main.f738ff67.js.map",
     "static/js/2.161d0117.chunk.js": "/react-filmmaking-portfolio/static/js/2.161d0117.chunk.js",
@@ -26,6 +26,6 @@
   "entrypoints": [
     "static/js/runtime-main.f738ff67.js",
     "static/js/2.161d0117.chunk.js",
-    "static/js/main.c64622cf.chunk.js"
+    "static/js/main.5ba3bee8.chunk.js"
   ]
 }
